/*==================================
=            @PREDEFINED           =
==================================*/

@black: #000000;
@white: #ffffff;
@gray: #a0a0a0;

@red: #aa0000;
@green: #00aa00;
@blue: #0000aa;

@yellow: #aaaa00;
@cyan: #00aaaa;
@magenta: #aa00aa;

// Social Media gradient colors
@facebook-1: #3066a2;
@facebook-2: #14427e;
@facebook-toolbar:#7A8EB8;

@twitter-1: #1d95c9;
@twitter-2: #0a68ae;

@weibo-1: #254555;
@weibo-2: #0F1D23;

@renren-1: #387BB5;
@renren-2: #31679C;

.white {color: #ffffff};


/*==================================
=            @GREYS           =
==================================*/

@grey: #444;
@grey-light1: lighten(@grey, 25%);
@grey-light2: lighten(@grey, 50%);
@grey-light3: lighten(@grey, 60%);
@grey-light4: lighten(@grey, 80%);
@grey-light5: lighten(@grey, 85%);
@grey-dark1: darken(@grey, 5%);
@grey-dark2: darken(@grey, 25%);
@grey-dark3: darken(@grey, 50%);
@grey-dark4: darken(@grey, 60%);
@grey-dark5: darken(@grey, 70%);





