//$Colors
$primary: #0060aa
$secundary: #0060aa
$transparent: rgba(0,0,0,0)

//$Gray
$gray: #444
$gray-light: lighten($gray, 10)
$gray-dark: darken($gray, 10)

//$blue

$blue: #0060aa



//Cake

$cake: #E3DAD6
$cake-dark:#BDB0AA

//Orange

$orange: #F17154

//Routes
$img: '../img/'


//Fixes
$i: !important
$nr: no-repeat


//GRID

$end: flex-end
$start: flex-start
$cen: center
$bet: space-between
$aro: space-around
$base: baseline
$str: stretch
